{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hello and thank you for downloading Fields of Cathay!\
\
This font is FREE FOR PERSONAL USE ONLY. \
\
Donations are mandatory for commercial use:\
5 USD/EUR (single business, 1-2 users)\
10 USD/EUR (small business, 3-9 users)\
20 USD/EUR (medium business, 11-24 users)\
50 USD/EUR (large business, 25-99 users) \
100 USD/EUR (unlimited, 100+ users)\
\
Use the \'94donate\'94-button at the download page.\
\
Feel free to contact me in any case regarding this font. \
\
Thanks again,\
Henrik\
HENRIavecunK\
henriavecunk@gmail.com}